.page
	padding-top: 170px
.block
	&-author
		display: flex
		justify-content: space-between
	&-text
		&__screen-2
			margin-left: 0
			margin-right: 110px
	&-ava
		position: relative
		&__svg
			position: absolute
			z-index: -1
			right: 0
		&__img
			margin-top: 45px
			margin-right: 100px
	&-counter
		display: flex
		justify-content: space-around
		margin-top: 160px
		p
			font-family: "Open Sans", serif
			text-align: center
			font-size: 18px
			span
				font-family: "Roboto Slab", serif
				display: block
				font-size: 80px
				font-weight: 100
				color: $numbers
				margin-bottom: 12px	